
server {
    listen 80;
    server_name localhost;

    # Pasta raiz onde o build está localizado
    root /usr/share/nginx/html;
    index index.html;

    # Suporte para roteamento React (History API)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache de arquivos estáticos para maior velocidade
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # Tratamento de erros
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
